{
  "name": "unzip-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCAlmazan/Unzip-Server.git"
  },
  "keywords": [
    "unzip",
    "zip",
    "server",
    "node",
    "netsuite"
  ],
  "author": "Juan Cruz Almazán",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCAlmazan/Unzip-Server/issues"
  },
  "homepage": "https://github.com/JCAlmazan/Unzip-Server#readme"
}
